= form_for @question, html: { style: "display: #{hidden ? 'none' : 'block'}" }, remote: true do |f|

  = render 'common/errors', resource: @question
  = render 'question_fields', f: f
  .right
    = f.submit t('questions.form.submit'), class: 'btn btn-primary'