.form-group
  = f.label :title
  = f.text_field :title, class: 'form-control'

.form-group
  = f.label :body
  = f.text_area :body, class: 'form-control'

  = render 'attachments/add_attachment', f: f
