p.question-title
  strong = @question.title

.col-lg-1.center
  = render 'common/votes', resource: @question

.col-lg-11
  p.question-body = @question.body

  = render 'attachments/attachments', attachable: @question

  .right
    strong = t('common.author')
    = @question.user ? @question.user.email : t('common.not_defined')

  .right
    = link_to t('links.back'), questions_path

  - if can?(:edit, @question) && can?(:destroy, @question)
    = render 'common/edit_destroy_links', resource: @question, remote: false

.col-lg-12.top-buffer
  .question-errors
  = render 'form', hidden: true, remote: true

.col-lg-1
.col-lg-11
  .subscription
    - if can?(:destroy, Subscription) && @question.subscriptions.find_by(user_id: current_user.id)
      = link_to 'unsubscribe',
                subscription_path(@question.subscriptions.find_by(user_id: current_user.id)),
                method: :delete,
                remote: true
    - elsif can?(:create, Subscription) && current_user.not_author_of?(@question)
      = link_to 'subscribe',
                question_subscriptions_path(@question),
                method: :post,
                remote: true
