p.question-title
  strong = @question.title

.col-lg-1.center
  = render 'common/votes', resource: @question

.col-lg-11
  p.question-body = @question.body

  = render 'attachments/attachments', attachable: @question

  .right
    strong = t('common.author')
    = @question.user ? @question.user.email : t('common.not_defined')

.col-lg-12.right
  = link_to t('links.back'), questions_path

  - if current_user && current_user.author_of?(@question)
    = render 'common/edit_destroy_links', resource: @question, remote: false

.col-lg-12.top-buffer
  .question-errors
  = render 'form', hidden: true, remote: true
