h1 = t('.header')

table class='table table-hover'
  thead
    tr
      th = t('.title')
      th colspan="3"

  tbody
    - @questions.each do |question|
      tr
        td = question.title
      / - end

br

= link_to t('.new'), new_question_path
