= form_for @question do |f|

  = render 'common/errors', resource: @question
  = render 'question_fields', f: f
  .right
    = f.submit t('questions.form.submit'), class: 'btn btn-primary'

.top-buffer
  = link_to t('links.back'), questions_path
