= form_for @question do |f|

  = render 'common/errors', resource: @question

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

    = f.fields_for :attachments do |a|
      h5 = t('common.attachments')
      = a.label :file
      = a.file_field :file

  .right
    = f.submit t('questions.form.submit'), class: 'btn btn-primary'

.top-buffer
  = link_to t('links.back'), questions_path
