p
  strong = @question.title

.col-lg-12
  p = @question.body
  .right
    strong = t('common.author')
    = @question.user ? @question.user.email : t('common.not_defined')

.col-lg-12.right
  = link_to t('links.back'), questions_path
- if current_user && current_user.author_of?(@question)
  .col-lg-12.right
    = link_to t('links.edit')
  .col-lg-12.right
    = link_to t('links.destroy'), question_path(@question), method: :delete,
      data: { confirm: t('common.sure') }
  = render 'form'

.col-lg-12.top-buffer
  h4 = t('.answers_list')
  .answers
    = render 'answers'
  .top-buffer
    .errors
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'

      = f.submit t('.submit_answer'), class: 'btn btn-primary'
