- cache @question do

  .question
    = render 'question'
    = render 'comments/comments', commentable: @question


  .answers.col-lg-12 data={question_id: "#{@question.id}"}
    = render 'answers'

  .col-lg-12
    .new-answer-form
      h4 = t('.new_answer')
      .errors
      = form_for [@question, @answer], remote: true do |f|
        = render 'answers/answer_fields', f: f
        .right
          = f.submit t('.submit_answer'), class: 'btn btn-primary'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers/comments"
