p
  strong = @question.title

.col-lg-12
  p = @question.body
  .right
    strong = t('common.author')
    = @question.user ? @question.user.email : t('common.not_defined')

.col-lg-12.right
  = link_to t('links.back'), questions_path
.col-lg-12.right
  = link_to t('links.edit'), edit_question_path(@question)
- if current_user && current_user.author_of?(@question)
  .col-lg-12.right
    = link_to t('links.destroy'), question_path(@question), method: :delete,
      data: { confirm: t('common.sure') } 

.col-lg-12.top-buffer
  = button_to t('.answer'), new_question_answer_path(@question),
    method: :get, class: 'btn btn-primary'

.col-lg-12.top-buffer
  h4 = t('.answers_list')
  - @question.answers.each do |answer|
    p.top-buffer = answer.body
    .right
      = t('common.author')
      = answer.user ? answer.user.email : t('common.not_defined')
    - if current_user && current_user.author_of?(answer)
      .right
        = link_to t('.destroy_answer'), answer, method: :delete,
          data: { confirm: t('common.sure') }