.question
  = render 'question'
  .col-lg-1
  .col-lg-11
    .comments#comments-for-question
      - unless @question.comments.empty?
        = render 'comments/comments', commentable: @question
    .new-comment-form
      = link_to t('comments.new_comment'), '', class: "new-comment-link"
      .comment-errors
      = render 'comments/form', hidden: true, remote: true

.col-lg-12
  h3 = t('.answers_list')
  .answers data={question_id: "#{@question.id}"}
    = render 'answers'

.col-lg-12
  .new-answer-form
    h4 = t('.new_answer')
    .errors
    = form_for [@question, @answer], remote: true do |f|
      = render 'answers/answer_fields', f: f
      .right
        = f.submit t('.submit_answer'), class: 'btn btn-primary'

= subscribe_to "/questions/#{@question.id}/answers"
