.question
  = render 'question'

.col-lg-12.top-buffer
  h4 = t('.answers_list')
  .answers
    = render 'answers'

  .top-buffer
    h4 = t('.new_answer')
    .errors
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'

      = f.submit t('.submit_answer'), class: 'btn btn-primary'
