.question
  = render 'question'
  .col-lg-1
  .comments.col-lg-11#comments-for-question
    - if @question.comments.any?
      h5 = t('common.comments')
      = render 'comments/comments', commentable: @question

.col-lg-12
  h3 = t('.answers_list')
  .answers data={question_id: "#{@question.id}"}
    = render 'answers'

.col-lg-12
  .new-answer-form
    h4 = t('.new_answer')
    .errors
    = form_for [@question, @answer], remote: true do |f|
      = render 'answers/answer_fields', f: f
      .right
        = f.submit t('.submit_answer'), class: 'btn btn-primary'

= subscribe_to "/questions/#{@question.id}/answers"
