p
  strong = @question.title

.col-lg-12
  p = @question.body

.col-lg-12.right
  = link_to t('links.back'), questions_path
.col-lg-12.right
  = link_to t('links.edit'), edit_question_path(@question)
.col-lg-12.right
  = link_to t('links.destroy'), question_path(@question), method: :delete

.col-lg-12.top-buffer
  = button_to t('.answer'), new_question_answer_path(@question),
    method: :get, class: 'btn btn-primary'

.col-lg-12.top-buffer
  h4 = t('.answers_list')
  ul
    - @question.answers.each do |answer|
      li = answer.body