p
  strong = @question.title

.col-lg-1
.col-lg-11
  p = @question.body

.col-lg-11.right
  = link_to t('links.back'), questions_path
.col-lg-1.right
  = link_to t('links.edit'), edit_question_path(@question)

.col-lg-1
.col-lg-11.top-buffer
  = button_to t('.answer'), new_question_answer_path(@question),
    method: :get, class: 'btn btn-primary'
