.comment id="comment_#{comment.id}"
  p = comment.body

  .right
    = t('common.author')
    = comment.user ? comment.user.email : t('common.not_defined')

  .comment-errors id="errors-comment-#{comment.id}"
