.col-lg-1
.col-lg-11
  .comments id="comments-for-#{name_of(commentable)}-#{commentable.id}"
    - unless commentable.comments.empty?
      = t('common.comments')
      - commentable.comments.order_by_creation_asc.each do |comment|
        - unless comment.new_record?
          = render 'comments/comment', comment: comment

  .new-comment-form
    = link_to t('comments.new_comment'), '', class: "new-comment-link"
    .comment-errors
    = render 'comments/form', commentable: commentable,
                              comment: commentable.comments.new,
                              hidden: true,
                              remote: true

