- commentable.comments.each do |comment|
  - unless comment.new_record?
    = render 'comments/comment', comment: comment

= link_to t('comments.new_comment'), ''

.new-comment-form
  .comment-errors
  = render 'comments/form', hidden: false, remote: true