= form_for [commentable, comment],
           html: { style: "display: #{hidden ? 'none' : 'block'}",
                   id: "new-comment-form-for-#{name_of(commentable)}-#{commentable.id}" },
           remote: true do |f|

  = render 'common/errors', resource: comment
  = render 'comments/comment_fields', f: f
  .right
    = f.submit t('comments.submit_comment'), class: 'btn btn-primary'
