.top-buffer = t('common.attachments')
ul
  - attachable.attachments.each do |a|
    li id="attachment_#{a.id}"
      => link_to a.file.filename, a.file.url
      - if current_user && current_user.author_of?(attachable)
        = link_to t('links.remove_file'), attachment_path(a), method: :delete,
                  remote: true, data: { confirm: t('common.sure') },
                  class: 'btn btn-xxs', id: "#{a.id}"
