div class=(answer.best? ? "answer best-answer" : "answer") id="answer_#{answer.id}"
  p.top-buffer = answer.body

  .top-buffer = t('common.attachments')
  ul
  - answer.attachments.each do |a|
    li id="attachment_#{a.id}"
      => link_to a.file.filename, a.file.url
      - if current_user && current_user.author_of?(answer)
        = link_to t('links.remove_file'), attachment_path(a), method: :delete,
                  remote: true, data: { confirm: t('common.sure') },
                  class: 'btn btn-xxs', id: "#{a.id}"

  .right
    = t('common.author')
    = answer.user ? answer.user.email : t('common.not_defined')

  - if current_user && current_user.author_of?(answer)
    .right
      = link_to t('links.edit'), '', class: "edit-answer-link", id: "#{answer.id}"
    .right
      = link_to t('links.destroy'), answer, method: :delete, 
                remote: true, data: { confirm: t('common.sure') },
                class: "destroy-answer-link", id: "#{answer.id}"

  - if current_user && current_user.author_of?(answer.question)
    .right.top-buffer
      = button_to t('buttons.best_answer'), best_answer_path(answer), method: :patch,
                  remote: true, class: 'btn btn-success btn-xs'

  .top-buffer
    .answer-errors id="#{answer.id}"
    = render 'answers/form', answer: answer, hidden: true, remote: true
