div class=(answer.best? ? "answer best-answer" : "answer") id="answer_#{answer.id}"
  p.top-buffer = answer.body

  = render 'attachments/attachments', attachable: answer

  .right
    = t('common.author')
    = answer.user ? answer.user.email : t('common.not_defined')

  - if current_user && current_user.author_of?(answer)
    .right
      = link_to t('links.edit'), '', class: "edit-answer-link", id: "#{answer.id}"
    .right
      = link_to t('links.destroy'), answer, method: :delete, 
                remote: true, data: { confirm: t('common.sure') },
                class: "destroy-answer-link", id: "#{answer.id}"

  - if current_user && current_user.author_of?(answer.question)
    .right.top-buffer
      = button_to t('buttons.best_answer'), best_answer_path(answer), method: :patch,
                  remote: true, class: 'btn btn-success btn-xs'

  .top-buffer
    .answer-errors id="#{answer.id}"
    = render 'answers/form', answer: answer, hidden: true, remote: true
