p.top-buffer = answer.body
.right
  = t('common.author')
  = answer.user ? answer.user.email : t('common.not_defined')
- if current_user && current_user.author_of?(answer)
  .right
    = link_to t('.destroy_answer'), answer, method: :delete,
      data: { confirm: t('common.sure') }