= form_for answer, html: { style: "display: #{hidden ? 'none' : 'block'}" }, remote: true do |f|
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

    h5 = t('common.attachments')
    = f.fields_for :attachments do |a|
    .links.top-buffer
      = link_to_add_association t('links.add_file'), f, :attachments,
                                partial: 'common/attachment_fields',
                                class: 'btn btn-xs btn-default'
  .right
    = f.submit t('.update_answer'), class: 'btn btn-primary'
