= form_tag search_path, method: :get do

  .form-group
    = label :query, "Your are looking for?"
    = text_field_tag :query, nil, placeholder: "Enter here", class: 'form-control'

  .form-group
    = label :resource, "Where to search?"
    = select_tag :resource, options_for_select(Search::RESOURCES), class: 'form-control'

  .right
    = submit_tag "Search", class: 'btn btn-primary'
