h5 You were looking for:
h4 =< @search.query
h5 You were searching in:
h4 = @search.scope == ThinkingSphinx ? 'Everywhere' : Search::RESOURCES.key(@search.scope)
br
.search-result
  - if @result #.any?
    = will_paginate @result
    - @result.each do |resource|
      .resource
        = render "#{resource.class.to_s.downcase}", resource: resource
  - else
    | Nothing was found. Try to spesify your query.
