- unless resource.errors.blank?
  .alert.fade.in.alert-danger
    button.close data-dismiss="alert" ×
    #error_explanation
      h2
        = pluralize(resource.errors.count, t('errors.error'))
        = t('errors.title')
        |
      ul
        - resource.errors.full_messages.each do |message|
          li= message
