doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "QnA"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"


  body
    = Gon::Base.render_data
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"QnA
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li= link_to t('links.sign_out'), destroy_user_session_path, method: :delete
                li= link_to "Link 2", root_path
              - else
                li= link_to t('links.sign_in'), new_user_session_path

    .container
      .row
        .col-lg-9.right
          strong
            = t('common.current_user') 
          = current_user ? current_user.email : t('common.not_logged')
      .row.top-buffer
        .col-lg-9
          .flash
            = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", root_path
              li= link_to "Link 2", root_path
              li= link_to "Link 3", root_path

      footer
        .top-buffer
          p &copy; QnA 2015
